<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img {
            object-fit: contain;
            width: 100%;
        }
        body {
            background-image: url('./1418153864-vector.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- <img src="./1418153864-vector.jpg" alt=""> -->
</body>
</html>